<!DOCTYPE html>
<html>
    <head>
        <title>MarcusTheDestroyerNZ's New Webpage</title>

        <link rel="stylesheet" type="text/css" href="/style.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <!---google fonts import--->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <a href="#" class="logo"> MY WEBSITE </a>

            <ul class="navlist">
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Contact Me</a></li>
                <li><a href="#">References</a></li>
            </ul>

            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <section class="hero">
            <div class="hero-text">
                <h5>Welcome!</h5>
                <h4>Hello!</h4>
                <h1>About Me</h1>
                <p> I am MarcusTheDestroyerNZ, and I am learning to code. So far along my coding journey, I have only learned the basics of HTML, CSS, Java, and Python. </p>
                <p> Recently, I discovered Github's repository features from my good friend "Bentheminernz". I will have a link to his page in the "Contact Info" section. He helped me create this GitHub Page to share my findings and my progress with others and to keep track of what I've learned and the progress I've made. I've been learning about Coding for at least 3ish years now; however, it has been a bit of an on-and-off journey. </p>
                <p> My first experience with coding happened in primary school, where I did a little bit of scratch coding. However, I never really got into it. After that, my journey came to a halt, and I completely forgot about coding for quite a while. Then, out of the blue, my primary school signed up for the First Lego League, so I decided to join it. In my team, I was the only coder; sure, some people did help from time to time (Rich), but no one really did much coding other than me. Anyways, as expected, we got about middle of the bunch for that competition, which I was very happy about seeing as it was my first time coding in over 5 years. </p>
                <p> After the First Lego League ended, I decided to continue my coding journey. So I looked up some tutorials on YouTube and started learning some Java. I made my first game; it was a very simple quiz game where you just answered about 5 questions and it gave you a score. very simple stuff, but seeing as I had no clue what I was doing, I was very happy with it. After that game, I continued making games. I made a better version of my quiz; I made a very simple snake game, and I also created a flappy bird stile game. Those games were all quite simple, I thought, so I decided to do something harder. Oh, how innocent I was.  </p>
                <p> My next game was a Mario-themed 2D game that had everything you expect in a Mario game. It had physics, coins, multiple levels, ememys, anything you expected, it had. But all of this comes with the cost of coding. Lots of coding! Overall, it had over 5000 lines of code, and it took me over a month to get it finished and another couple weeks after that to fix some bugs. However, in the end, I think it was worth it. I had a pretty good game with little bugs and lots of replayability. However, after writing over 5,000 lines of code, I decided to take a break from coding. </p>
                <p> It wasn't until recently that I started coding again, and I think I have come to love it once again. The main reason I have started coding again though is because of school. This website will be mainly full of school projects but it might have the odd game. </p>
                <p> Anyways, that is my coding journey so far. Thank you for reading all of that, I was not expecting to write this much. I will keep this updated if anything happends but if you have any more questions, please email me. All info in the "Contact Info" link at the top. </p>
            </div>

            <div class="hero-img">
                <img src="/img/marcus-high-resolution-logo-color-on-transparent-background.png">
            </div>
        </section>

        <div class="icons">
            <a href="https://discord.com/widget?id=1022393964415942676&theme=dark"><i class='bx bxl-discord-alt'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
            <a href="#"><i class='bx bxl-steam'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-snapchat'></i></a>
            <a href="#"></a>
        </div>

        <div class="scroll-down">
            <a href="#"><i class='bx bxs-down-arrow' ></i></a>
        </div>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="/script.js"></script>

    </body>
</html>