<!DOCTYPE html>
<html>
    <head>
        <title>MarcusTheDestroyerNZ's New Webpage</title>
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

        <link rel="stylesheet" type="text/css" href="./style.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

        <!---google fonts import--->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    </head>
    <body>

        <header>
            <a href="#" class="logo"> MY WEBSITE </a>

            <ul class="navlist">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/MainPages/Updates.html">Updates</a></li>
                <li><a href="/MainPages/Projects.html">Projects</a></li>
                <li><a href="/MainPages/About.html">About Me</a></li>
                <li><a href="/MainPages/Contact.html">Contact Me</a></li>
                <li><a href="/MainPages/References.html">References</a></li>
                <li><a href="/MainPages/Settings.html">Settings</a></li>
            </ul>

            <div class="bx bx-menu" id="menu-icon"></div>
        </header>

        <section class="hero">
            <div class="hero-text">
                <h5>Hello!</h5>
                <h4>Welcome to</h4>
                <h1>Settings WIP</h1>
                <p> Here is where you can change the website to fit your preferences.</p>

                <br /><br /><br /><br /><br /><br />

                <h1>Website Color</h1>
                <p> Here you can change the websites color to best fit you.</p>
